export default {
  appTitle: "Communication Assistant",
  create: "Create",
  draftRefine: "Draft & Refine",
  finalize: "Finalize",

  communicationType: "Communication Type",
  description: "Provide the details below to generate your communication.",
  audience: "Audience",
  eventName: "Event Name",
  eventDate: "Event Date",
  keyHighlights: "Key Highlights",
  tone: "Tone",
  professional:"Professional",
  friendly:"Friendly",
  eventRecap: "Event Recap",
  excutiveSummary:"Executive Summary",
  partnerAnnouncement: "Announcement",
  allEmployees:"All Employees",
  executives:"Executives",
  partners: "Partners",
  select:"Select",
  createPlaceholder:"AI Innovation Summit 2026",
  highlighPlaceHolder:"Enter one highlight per line...",

  refineHeader:"Draft & Refine Communication",
  refineDescriptionText:"Review the generated communication and refine it before finalizing.",
  subject: "Subject",
  communication: "Communication",
  refinePlaceholder:"You can edit the generated communication directly & click refine to get results",
  refinecommunication: "Refine Communication",
  refineHeaderPlaceholder:"Choose how you'd like to refine your communication.",
  professionalPlaceholder:"Clear, formal and concise",
  friendlyPlaceholder:"Warm and approachable",
  shorterPlaceholder:"Warm and approachable",
  shorter:"Shorter",

  versionHistory : "Version History",
  original:"Original",


  generateDraft: "Generate Draft",
  refine: "Refine",
  finalizeButton: "Finalize",
  back: "Back",
  export: "Export",
  copy:"Copy Text",
  readyToShare:"✓ Ready to Share",
  startNewCommunication:"Start New",
  finalizeCommunication:"Finalize Communication",
  finalizeDescription:"Review the final communication before sharing.",
  backToDraft:"← Back to Draft"
};